# jbock-gradle-example

./: .gitignore  README.md  build.gradle  cp  create_launcher_script  get_module_path  opts.txt  package
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/net/jbock/cp/: Args.java  CopyFile.java
