plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.jbock.cp.CopyFile'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.jbock-java:jbock:5.17'
    annotationProcessor 'io.github.jbock-java:jbock-compiler:5.17'
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.1')
}

task jarWithDeps(dependsOn: 'jar', type: Copy) {
    def conf = configurations.compileClasspath
    from conf.allDependencies.collect { conf.files(it) }
    into "${project.buildDir}/libs"
}

tasks.build.dependsOn(jarWithDeps)

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}
