plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.jbock.cp.CopyFile'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.jbock-java:jbock:5.19'
    annotationProcessor 'io.github.jbock-java:jbock-compiler:5.19'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('copyDependencies', Copy) {
    from configurations.compileClasspath
    into 'dependencies'
}

tasks.build.dependsOn(copyDependencies)

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}
